apiVersion: apps/v1
kind: Deployment
metadata:
  name: spa
  labels:
    app: spa
spec:
  selector:
    matchLabels:
      app: spa
  replicas: 1
  template:
    metadata:
      labels:
        app: spa
    spec:
      containers:
        - name: web-container
          image: mided/geekbrains:spa-ng
      imagePullSecrets:
        - name: regcred
      ports:
        - containerPort: 80